CREATE TABLE IF NOT EXISTS claims (
  claim_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
  faction_id INTEGER NOT NULL,
  owner STRING,
  chunkX INTEGER NOT NULL,
  chunkZ INTEGER NOT NULL,
  world STRING NOT NULL,
  claim_features INTEGER NOT NULL DEFAULT 15,
  FOREIGN KEY (faction_id) REFERENCES factions(faction_id) ON UPDATE CASCADE ON DELETE CASCADE
)