CREATE TABLE IF NOT EXISTS homes (
  faction_id INTEGER NOT NULL PRIMARY KEY,
  pos_x INTEGER NOT NULL,
  pos_y INTEGER NOT NULL,
  pos_z INTEGER NOT NULL,
  FOREIGN KEY (faction_id) REFERENCES factions(faction_id) ON UPDATE CASCADE ON DELETE CASCADE
)