CREATE TABLE IF NOT EXISTS invitations (
  invitation_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  player_uuid STRING,
  faction_id INTEGER NOT NULL,
  invitation_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (player_uuid) REFERENCES players(player_uuid) ON UPDATE CASCADE ON DELETE CASCADE
  FOREIGN KEY (faction_id) REFERENCES factions(faction_id) ON UPDATE CASCADE ON DELETE CASCADE
)